# wallet

./: .gitignore  AppConfig.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  wallet.csproj  wallet.sln
Controllers/: BaseController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
Data/: WalletContext.cs
Entities/: BaseEntity.cs  User.cs  Wallet.cs
Helpers/: IPasswordHasher.cs  PasswordHasher.cs
Helpers/Errors/: ModelStateExtensions.cs
Helpers/jwt/: IJwtGenerator.cs  JwtGenerator.cs
Migrations/: 20231108102731_InitialCreate.Designer.cs  20231108102731_InitialCreate.cs  20231108224329_InitialCreate.Designer.cs  20231108224329_InitialCreate.cs  20231110083724_InitialCreate.Designer.cs  20231110083724_InitialCreate.cs  20231110114835_InitialCreate.Designer.cs  20231110114835_InitialCreate.cs  20231122193202_InitialCreate.Designer.cs  WalletContextModelSnapshot.cs
Models/: BaseEntity.cs  CreateUserPayload.cs  LoginUserPayload.cs  LoginUserResponseDto.cs  ResponseDto.cs  User.cs  UserPayload.cs  UserResponseDto.cs  Wallet.cs  WalletPayload.cs  WalletResponseDto.cs
Properties/: launchSettings.json
